.Footer {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding: 0.5rem 0 0.5rem 1.5rem
}

.seperator {
    height: 1px;
    background: #d6d6d6;
    width: 100%;
    margin-left: 2rem
}

@media only screen and (min-width:600px) {
    .Footer {
        max-width: 472px;
        padding: .5rem 0;
        margin: 0 auto
    }
}